
{ 
    crc :  191386173064715412  , 
    ccp_crc :  0  , 
    cmdline : " -wto b828d674e103454d8ee2086e587419ba --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot fullAdder_tb_behav xil_defaultlib.fullAdder_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fullAdder_tb_behav/xsimk.exe\"   \"xsim.dir/fullAdder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fullAdder_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 